# Configuración para certificado SSL de servidor
[ req ]
default_md = sha256
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[ req_distinguished_name ]
countryName = PE
stateOrProvinceName = Lima
localityName = Lima
organizationName = My Organization
organizationalUnitName = Digital Security Department
commonName = example.com
emailAddress = ssl@example.com

[ v3_req ]
# Extensiones para certificado de servidor SSL
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = example.com
DNS.2 = www.example.com
DNS.3 = api.example.com
DNS.4 = *.example.com
