# Configuración para la Sub CA
[ req ]
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_intermediate_ca
prompt = no

[ req_distinguished_name ]
countryName = PE
stateOrProvinceName = Lima
localityName = Lima
organizationName = My Organization
organizationalUnitName = Digital Security Department
commonName = My Intermediate CA
emailAddress = intermediate@example.com

[ v3_intermediate_ca ]
# Extensiones para CA intermedia
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
