# Configuración para la CA Raíz
[ req ]
default_bits = 4096
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[ req_distinguished_name ]
countryName = ES
stateOrProvinceName = Madrid
localityName = Madrid
organizationName = Mi Organización
organizationalUnitName = Departamento de TI
commonName = Mi CA Raíz
emailAddress = admin@miorganizacion.com

[ v3_ca ]
# Extensiones para CA raíz
basicConstraints = critical, CA:TRUE
keyUsage = critical, keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
