# Configuración para la CA Raíz
[ req ]
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[ req_distinguished_name ]
countryName = PE
stateOrProvinceName = Lima
localityName = Lima
organizationName = My Organization
organizationalUnitName = Digital Security Department
commonName = My Root CA
emailAddress = admin@example.com

[ v3_ca ]
# Extensiones para CA raíz
basicConstraints = critical, CA:TRUE
keyUsage = critical, keyCertSign, cRLSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
